Running on :e5-cse-135-08.cse.psu.edu
server init thread...listening at 130.203.16.27:46000
created channel for address 130.203.16.20:46000
Directory node: e5-cse-135-01.cse.psu.edu 130.203.16.20:46000
send_DTentry() e5-cse-135-08.cse.psu.edu is grpc calling directory: e5-cse-135-01.cse.psu.edu 7de000
Running on :e5-cse-135-08.cse.psu.edu
server init thread...listening
created channel for address e5-cse-135-01.cse.psu.edu
lock 0 created
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ee000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ee000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ee000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e6000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e6000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e6000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e6000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e6000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e6000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e6000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e7000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e7000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e7000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e7000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e7000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e7000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e7000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e8000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e8000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e8000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e8000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e8000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e8000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e8000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e9000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e9000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e9000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e9000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e9000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e9000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e9000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ea000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ea000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ea000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ea000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ea000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ea000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ea000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7eb000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7eb000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7eb000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7eb000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7eb000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7eb000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7eb000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ec000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ec000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ec000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ec000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ec000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ec000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ec000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ed000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ed000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ed000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ed000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ed000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ed000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ed000
send() e5-cse-135-08.cse.psu.edu is calling grpc at e5-cse-135-01.cse.psu.edu
Waiting for replies from everyone
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ee004
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ee004
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ee004
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7ee004
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7ee004
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ee004
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7ee004
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
