Running on :e5-cse-135-30.cse.psu.edu
server init thread...listening at 130.203.16.49:46000
created channel for address 130.203.16.20:46000
created channel for address 130.203.16.21:46000
Directory node: e5-cse-135-30.cse.psu.edu 130.203.16.49:46000
send_DTentry() e5-cse-135-30.cse.psu.edu is grpc calling directory: e5-cse-135-30.cse.psu.edu e6d000
dt_recv() for e5-cse-135-30.cse.psu.edu vp page: e6d
 setting DT entry to RW state
send_DTentry() e5-cse-135-30.cse.psu.edu is grpc calling directory: e5-cse-135-30.cse.psu.edu e6f000
dt_recv() for e5-cse-135-02.cse.psu.edu vp page: 245f
 setting DT entry to RW state
dt_recv() for e5-cse-135-01.cse.psu.edu vp page: 1c3b
 setting DT entry to RW state
dt_recv() for e5-cse-135-30.cse.psu.edu vp page: e6f
 setting DT entry to RW state
dt_recv() for e5-cse-135-02.cse.psu.edu vp page: 246e
 setting DT entry to RW state
dt_recv() for e5-cse-135-01.cse.psu.edu vp page: 1c4a
 setting DT entry to RW state
