2
Running on :e5-cse-135-08.cse.psu.edu
server init thread...listening at 130.203.16.27:46000
created channel for address 130.203.16.20:46000
Directory node: e5-cse-135-01.cse.psu.edu 130.203.16.20:46000
send_DTentry() e5-cse-135-08.cse.psu.edu is grpc calling directory: e5-cse-135-01.cse.psu.edu 7df000
Running on :e5-cse-135-08.cse.psu.edu
server init thread...listening
created channel for address e5-cse-135-01.cse.psu.edu
lock 0 created
send_DTentry() e5-cse-135-08.cse.psu.edu is grpc calling directory: e5-cse-135-01.cse.psu.edu 7e1000
lock 1 created
send() e5-cse-135-08.cse.psu.edu is calling grpc at e5-cse-135-01.cse.psu.edu
Waiting for replies from everyone
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e3fd0
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e3fd0
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e3fd0
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e3fd0
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e3fd0
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e3fd0
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e3fd0
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e27f0
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e27f0
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e27f0
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e27f0
send() e5-cse-135-08.cse.psu.edu is calling grpc at e5-cse-135-01.cse.psu.edu
Waiting for replies from everyone
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7df000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7df000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7df000
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7df000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7df000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7df000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7df000
send() e5-cse-135-08.cse.psu.edu is calling grpc at e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
Waiting for replies from everyone
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7e1000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7e1000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7e1000
send() e5-cse-135-08.cse.psu.edu is calling grpc at e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
Waiting for replies from everyone
send() e5-cse-135-08.cse.psu.edu is grpc calling e5-cse-135-01.cse.psu.edu 7df000
get_data() e5-cse-135-08.cse.psu.eduis grpc calling e5-cse-135-01.cse.psu.edu 7df000
send_n_invalid() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7df000
send_ack() e5-cse-135-08.cse.psu.eduis grpc callinge5-cse-135-01.cse.psu.edu 7df000
sending data to e5-cse-135-01.cse.psu.edu
sending data to e5-cse-135-01.cse.psu.edu
